{
  "buildCommand": "VITE_API_URL=https://taskflow-backend.onrender.com/api npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "VITE_API_URL": "https://taskflow-backend.onrender.com/api"
  }
}
